; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.4
	adafruit/Adafruit PN532@^1.2.1
	adafruit/Adafruit BusIO@^1.6.0
	lvgl/lvgl@^7.9.1
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
